{
  "name": "sgunifyai",
  "displayName": "SGUnifyAI",
  "description": "SGUnifyAI — Jira (Bearer), Copilot, GitHub Enterprise, Git.",
  "version": "0.1.0",
  "publisher": "sg",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "files": [
    "dist/**",
    "package.json",
    "README.md"
  ],
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:sgunifyai.implement",
    "onChatParticipant:sgunifyai-agent"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sgunifyai.implement",
        "title": "SGUnifyAI: Implement Jira ticket"
      }
    ],
    "configuration": {
      "title": "SGUnifyAI",
      "properties": {
        "sgunifyai.jira.url": {
          "type": "string",
          "default": "",
          "description": "Jira base URL (e.g. https://your-company.atlassian.net)"
        },
        "sgunifyai.jira.token": {
          "type": "string",
          "default": "",
          "format": "password",
          "description": "Jira API token or PAT. Sent as Authorization: Bearer <token>."
        },
        "sgunifyai.github.url": {
          "type": "string",
          "default": "",
          "description": "GitHub Enterprise base URL (e.g. https://ghe.example.com). API = {url}/api/v3"
        },
        "sgunifyai.github.token": {
          "type": "string",
          "default": "",
          "format": "password",
          "description": "GitHub Personal Access Token. Sent as token auth."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "sgunifyai-agent",
        "name": "SGUnifyAI",
        "description": "Jira, Copilot, and GitHub agent",
        "commands": [
          {
            "name": "implement",
            "description": "Implement a Jira ticket"
          },
          {
            "name": "read",
            "description": "Read and explain a Jira ticket"
          },
          {
            "name": "create",
            "description": "Create a new Jira ticket"
          },
          {
            "name": "analyze",
            "description": "Analyze project metrics"
          },
          {
            "name": "analyze-dynamic",
            "description": "Dynamic analysis with natural language filters + visual report"
          },
          {
            "name": "extract",
            "description": "Export tickets as Markdown/CSV"
          },
          {
            "name": "push",
            "description": "Push last committed branch and create PR"
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.6.3",
    "@vscode/vsce": "^2.32.0"
  }
}
